[0 1 1 1 1]
0.5714285714285715
[{'lastmonth_activity': {'mean': 165.65, 'median': 73.0, 'std': 278.52}, 'lastyear_activity': {'mean': 1502.92, 'median': 955.0, 'std': 2150.07}, 'number_of_employees': {'mean': 26.88, 'median': 14.0, 'std': 30.75}}]
execution_time:[{'ingestion_time_secs': 0.27, 'training_time_secs': 0.51}]
missing_values[{'lastmonth_activity': 0.0, 'lastyear_activity': 0.0, 'number_of_employees': 0.0}]
package_data
Package            Version   Latest    Type
------------------ --------- --------- -----
certifi            2021.5.30 2021.10.8 wheel
charset-normalizer 2.0.4     2.0.6     wheel
click              7.1.2     8.0.3     wheel
cryptography       3.4.8     35.0.0    wheel
flake8             3.9.2     4.0.1     wheel
Flask              1.1.2     2.0.2     wheel
gunicorn           20.0.4    20.1.0    wheel
itsdangerous       1.1.0     2.0.1     wheel
Jinja2             2.11.3    3.0.2     wheel
joblib             1.0.1     1.1.0     wheel
kiwisolver         1.3.1     1.3.2     wheel
MarkupSafe         1.1.1     2.0.1     wheel
matplotlib         3.3.4     3.4.3     wheel
numpy              1.20.1    1.21.2    wheel
pandas             1.2.2     1.3.3     wheel
Pillow             8.1.0     8.3.2     wheel
pip                21.2.2    21.2.4    wheel
pycodestyle        2.7.0     2.8.0     wheel
pyflakes           2.3.1     2.4.0     wheel
pyOpenSSL          20.0.1    21.0.0    wheel
python-dateutil    2.8.1     2.8.2     wheel
pytz               2021.1    2021.3    wheel
scikit-learn       0.24.1    1.0       wheel
scipy              1.6.1     1.7.1     wheel
seaborn            0.11.1    0.11.2    wheel
setuptools         58.0.4    58.2.0    wheel
six                1.15.0    1.16.0    wheel
threadpoolctl      2.1.0     3.0.0     wheel
Werkzeug           1.0.1     2.0.2     wheel

